# springcloud-demo

./: README.md  pom.xml
admin-client/: pom.xml
admin-client/src/main/java/cn/lookk/admin.client/: AdminClientApplication.java
admin-client/src/main/java/cn/lookk/admin.client/feign/: UserFeignClient.java
admin-client/src/main/java/cn/lookk/admin.client/feign/hystrix/: UserFeignClientHystrix.java
admin-client/src/main/java/cn/lookk/admin.client/vo/: UserInfo.java
admin-client/src/main/java/cn/lookk/admin.client/web/: ConfigController.java  UserInfoController.java
admin-client/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
admin-server/: pom.xml
admin-server/src/main/java/cn/lookk/admin/: AdminServerApplication.java
admin-server/src/main/resources/: application-dev.yml  logback-spring.xml
admin-server/src/test/java/cn/lookk/admin/: AdminServerApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/cn/lookk/hystrixdashboard/: ConfigServerApplication.java
config-server/src/main/java/cn/lookk/hystrixdashboard/config/: WebSecurityConfig.java
config-server/src/main/resources/: application-dev.yml  logback-spring.xml
consumer/: pom.xml
consumer-consul/: pom.xml
consumer-consul/src/main/java/cn/lookk/consumerconsul/: ConsumerConsulApplication.java
consumer-consul/src/main/java/cn/lookk/consumerconsul/feign/: UserFeignClient.java
consumer-consul/src/main/java/cn/lookk/consumerconsul/feign/hystrix/: UserFeignClientHystrix.java
consumer-consul/src/main/java/cn/lookk/consumerconsul/vo/: UserInfo.java
consumer-consul/src/main/java/cn/lookk/consumerconsul/web/: ConfigController.java  UserInfoController.java
consumer-consul/src/main/resources/: application-dev.yml  bootstrap.yml  logback-spring.xml
consumer-consul/src/test/java/cn/lookk/consumerconsul/: ConsumerConsulApplicationTests.java
consumer-copy/: pom.xml
consumer-copy/src/main/java/cn/lookk/consumer/: ConsumerCopyApplication.java
consumer-copy/src/main/java/cn/lookk/consumer/feign/hystrix/: UserFeignClientHystrix.java
consumer-copy/src/main/java/cn/lookk/consumer/vo/: UserInfo.java
consumer-copy/src/main/java/cn/lookk/consumer/web/: UserInfoController.java
consumer-copy/src/main/resources/: application-dev.yml  logback-spring.xml
consumer-copy/src/test/java/cn/lookk/consumer/: ConsumerApplicationTests.java
consumer/src/main/java/cn/lookk/consumer/: ConsumerApplication.java
consumer/src/main/java/cn/lookk/consumer/feign/: UserFeignClient.java
consumer/src/main/java/cn/lookk/consumer/feign/hystrix/: UserFeignClientHystrix.java
consumer/src/main/java/cn/lookk/consumer/web/: ConfigController.java  UserInfoController.java
consumer/src/main/resources/: application-dev.yml  bootstrap.yml  logback-spring.xml
discovery-eureka/: pom.xml
discovery-eureka/src/main/java/cn/lookk/eureka/: DiscoveryEurekaApplication.java
discovery-eureka/src/main/java/cn/lookk/eureka/config/: WebSecurityConfigurer.java
discovery-eureka/src/main/resources/: application-multi.yml  application-single.yml  application.yml  logback-spring.xml
discovery-eureka/src/test/java/cn/lookk/eureka/: DiscoveryEurekaApplicationTests.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/cn/lookk/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application-dev.yml  logback-spring.xml
hystrix-dashboard/src/test/java/cn/lookk/hystrixdashboard/: HystrixDashboardApplicationTests.java
hystrix-turbine/: pom.xml
hystrix-turbine/src/main/java/cn/lookk/hystrixdashboard/: HystrixTurbineApplication.java
hystrix-turbine/src/main/resources/: application-dev.yml  logback-spring.xml
oauth2-server/: pom.xml
oauth2-server/src/main/java/cn/lookk/oauth/: Oauth2ServerApplication.java
oauth2-server/src/main/java/cn/lookk/oauth/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
oauth2-server/src/main/java/cn/lookk/oauth/controller/: UserController.java
oauth2-server/src/main/java/cn/lookk/oauth/po/: User.java
oauth2-server/src/main/java/cn/lookk/oauth/service/: UserService.java
oauth2-server/src/main/resources/: application-dev.yml  logback-spring.xml
oauth2-server/src/test/java/cn/lookk/oauth/: Oauth2ServerApplicationTests.java
provider/: pom.xml
provider-consul/: pom.xml
provider-consul-copy/: pom.xml
provider-consul-copy/src/main/java/cn/lookk/providerconsul/: ProviderConsulCopyApplication.java
provider-consul-copy/src/main/java/cn/lookk/providerconsul/vo/: UserInfo.java
provider-consul-copy/src/main/java/cn/lookk/providerconsul/web/: UserInfoController.java
provider-consul-copy/src/main/resources/: application-dev.yml  logback-spring.xml
provider-consul-copy/src/test/java/cn/lookk/providerconsul/: ProviderConsulApplicationTests.java
provider-consul/src/main/java/cn/lookk/providerconsul/: ProviderConsulApplication.java
provider-consul/src/main/resources/: application-dev.yml  logback-spring.xml
provider-copy/: pom.xml
provider-copy/src/main/java/cn/lookk/providercopy/: ProviderCopyApplication.java
provider-copy/src/main/java/cn/lookk/providercopy/vo/: UserInfo.java
provider-copy/src/main/java/cn/lookk/providercopy/web/: UserInfoController.java
provider-copy/src/main/resources/: application-dev.yml  logback-spring.xml
provider-copy/src/test/java/cn/lookk/providercopy/: ProviderCopyApplicationTests.java
provider/src/main/java/cn/lookk/provider/: ProviderApplication.java
provider/src/main/java/cn/lookk/provider/vo/: UserInfo.java
provider/src/main/java/cn/lookk/provider/web/: UserInfoController.java
provider/src/main/resources/: application-dev.yml  logback-spring.xml
provider/src/test/java/cn/lookk/provider/: ProviderApplicationTests.java
zuul-proxy/: pom.xml
zuul-proxy/src/main/java/cn/lookk/zuul/: ZuulProxyApplication.java
zuul-proxy/src/main/resources/: application-dev.yml  logback-spring.xml
zuul-proxy/src/test/java/cn/lookk/zuul/: ZuulProxyApplicationTests.java
